<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1rx-o1-2hV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="WG8-zc-wi6">
            <objects>
                <tableViewController id="PXS-mP-Htl" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KqP-eO-UmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="disclosureIndicator" textLabel="QPZ-I0-Cag" detailTextLabel="Pjc-Aa-fbo" style="IBUITableViewCellStyleSubtitle" id="wZi-uY-tvS">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZi-uY-tvS" id="z9L-VE-Hf2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QPZ-I0-Cag">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pjc-Aa-fbo">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3he-Qi-psN" kind="show" identifier="EditContact" id="WrT-p7-FzZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PXS-mP-Htl" id="qev-Vc-jK7"/>
                            <outlet property="delegate" destination="PXS-mP-Htl" id="PFo-tt-skf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iTI-mf-pAn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="efU-2D-P4S">
                            <connections>
                                <segue destination="3he-Qi-psN" kind="show" id="3AH-yE-Lkh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHF-gn-Q8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="12"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="lkq-WU-6GZ">
            <objects>
                <viewController id="3he-Qi-psN" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUA-0D-6fg"/>
                        <viewControllerLayoutGuide type="bottom" id="N44-TF-JIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8Q-4r-srh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ho-4Y-7g8">
                                <rect key="frame" x="20" y="72" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8Df-hy-Rh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDY-i5-ECb">
                                <rect key="frame" x="20" y="101" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sq-lQ-Td3">
                                <rect key="frame" x="20" y="168" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afM-uU-Xf4">
                                <rect key="frame" x="20" y="206" width="374" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="3he-Qi-psN" eventType="touchUpInside" id="R5i-DG-OLz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAQ-cf-oLK">
                                <rect key="frame" x="20" y="139" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="zHu-H4-BAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8sq-lQ-Td3" firstAttribute="top" secondItem="qAQ-cf-oLK" secondAttribute="bottom" constant="8" id="2zK-9e-Cgf"/>
                            <constraint firstItem="BDY-i5-ECb" firstAttribute="top" secondItem="7ho-4Y-7g8" secondAttribute="bottom" constant="8" id="48F-6F-YQn"/>
                            <constraint firstItem="7ho-4Y-7g8" firstAttribute="leading" secondItem="k8Q-4r-srh" secondAttribute="leading" constant="20" id="AJU-qc-RJI"/>
                            <constraint firstAttribute="trailing" secondItem="8sq-lQ-Td3" secondAttribute="trailing" constant="20" id="EEu-jf-s6I"/>
                            <constraint firstItem="qAQ-cf-oLK" firstAttribute="top" secondItem="BDY-i5-ECb" secondAttribute="bottom" constant="8" id="GNe-Bl-Fbl"/>
                            <constraint firstAttribute="trailing" secondItem="afM-uU-Xf4" secondAttribute="trailing" constant="20" id="HX1-FT-KTV"/>
                            <constraint firstItem="afM-uU-Xf4" firstAttribute="top" secondItem="8sq-lQ-Td3" secondAttribute="bottom" constant="8" id="QKp-Sk-R7L"/>
                            <constraint firstItem="8sq-lQ-Td3" firstAttribute="leading" secondItem="k8Q-4r-srh" secondAttribute="leading" constant="20" id="Y5i-Rh-rvZ"/>
                            <constraint firstItem="afM-uU-Xf4" firstAttribute="leading" secondItem="k8Q-4r-srh" secondAttribute="leading" constant="20" id="cm9-FF-Hqh"/>
                            <constraint firstItem="BDY-i5-ECb" firstAttribute="leading" secondItem="k8Q-4r-srh" secondAttribute="leading" constant="20" id="djb-ia-F4t"/>
                            <constraint firstItem="7ho-4Y-7g8" firstAttribute="top" secondItem="BUA-0D-6fg" secondAttribute="bottom" constant="8" id="evf-Xd-lWQ"/>
                            <constraint firstItem="8sq-lQ-Td3" firstAttribute="top" secondItem="qAQ-cf-oLK" secondAttribute="bottom" constant="8" id="gNg-Pl-rrg"/>
                            <constraint firstAttribute="trailing" secondItem="BDY-i5-ECb" secondAttribute="trailing" constant="20" id="p5c-gz-nqo"/>
                            <constraint firstItem="qAQ-cf-oLK" firstAttribute="top" secondItem="BDY-i5-ECb" secondAttribute="bottom" constant="8" id="qRx-48-uoC"/>
                            <constraint firstItem="qAQ-cf-oLK" firstAttribute="leading" secondItem="k8Q-4r-srh" secondAttribute="leading" constant="20" id="qvU-ir-FX0"/>
                            <constraint firstItem="afM-uU-Xf4" firstAttribute="top" secondItem="8sq-lQ-Td3" secondAttribute="bottom" constant="8" id="uMG-Ap-TUf"/>
                            <constraint firstItem="BDY-i5-ECb" firstAttribute="top" secondItem="7ho-4Y-7g8" secondAttribute="bottom" constant="8" id="yQh-Xi-b5o"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="txtName" destination="BDY-i5-ECb" id="jKQ-BF-NmB"/>
                        <outlet property="txtPhone" destination="8sq-lQ-Td3" id="h9D-Ku-hJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyY-ui-RKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCS-wd-oZD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1rx-o1-2hV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Lx-XO-g4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PXS-mP-Htl" kind="relationship" relationship="rootViewController" id="iwL-g6-lLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKk-Yr-WCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="12"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WrT-p7-FzZ"/>
    </inferredMetricsTieBreakers>
</document>
